# Configurações da API
PORT=3000
NODE_ENV=development

# API Externa de Câmbio
EXCHANGE_RATE_API_KEY=sua_chave_aqui
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6

# Configurações de CORS
CORS_ORIGIN=*

